<!DOCTYPE html>
<html lang="en-US">
<head>
   <script async src="https://just-comments.com/w2.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146885821-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146885821-1');
   </script>
   
   <meta charset="UTF-8">
   <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One’s Looking) by Christian Rudder | Hadia Hameed</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One’s Looking) by Christian Rudder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book on what our online lives tell about us" />
<meta property="og:description" content="A book on what our online lives tell about us" />
<link rel="canonical" href="http://localhost:4000/blog/2019/09/26/episode4" />
<meta property="og:url" content="http://localhost:4000/blog/2019/09/26/episode4" />
<meta property="og:site_name" content="Hadia Hameed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-26T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"A book on what our online lives tell about us","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/09/26/episode4","headline":"Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One’s Looking) by Christian Rudder","dateModified":"2019-09-26T00:00:00-04:00","datePublished":"2019-09-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/09/26/episode4"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#157878">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="stylesheet" href="/assets/css/style.css?v=1defdc04dbc9152d09b23fa2af8ab69d10a6ee7b">
</head>
<body>
   <header class="page-header" role="banner">
      <h1 class="project-name">Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One's Looking) by Christian Rudder</h1>
      <h2 class="project-tagline">A book on what our online lives tell about us</h2>
      
      <a href="https://github.com/hadiahameed/hadiahameed.github.io" class="btn">View on GitHub</a>
      
      <a href="/" class="btn">Home</a>
      <a href="/blog" class="btn">Blog</a>
      <a href="/coding-tips" class="btn">Coding Tips</a>
      <h1>
         <a href='https://www.linkedin.com/in/hadia-hameed/' target="_blank">
            <ion-icon name="logo-linkedin" color="light"></ion-icon>
            </i>
         </a>
         <a href='mailto:hadiahameeduet@gmail.com' target="_blank">
            <ion-icon name="mail" color="light"></ion-icon>
            </i>
         </a>
         <a href='http://github.com/hadiahameed' target="_blank">
            <ion-icon name="logo-github" color="light"></ion-icon>
            </i>
         </a>
      </h1>
   </header>
   <main id="content" class="main-content" role="main">
      <div id="fb-root"></div>
   <script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=464726437708767";
   fjs.parentNode.insertBefore(js, fjs);
   }(document, "script", "facebook-jssdk"));</script>
<article class="post">
  <h1 class="post-title">Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One's Looking) by Christian Rudder</h1>
  <time datetime="Thursday, 09/26/2019" class="post-date">Thursday, 09/26/2019</time>
  <p>This week I read the book, <a href="https://www.amazon.com/Dataclysm-When-Think-Ones-Looking/dp/B00M284HDO"> “Dataclysm - Who We Are (When We Think No One’s Looking)” [1]</a> by Christian Rudder, and this is everything I want to remember from it.</p>

<p>[Background: Christian Rudder is the co-founder of the online dating site OkCupid. He got himself into a mess when he said he used data from his site to experiment on human beings. Earlier, he started a blog [2] to share his reflections from the data collected by OkCupid, which later turned into a book [1]. Rudder grew up in Arkansas, and like other co-founders of OkCupid, he was a math major at Harvard. In his book he explains some useful mathematical and data science concepts, using highly inappropriate examples from the world of online dating.]</p>

<h2 id="concepts">Concepts:</h2>
<ul>
  <li><span style="color:blue">What is variance?</span><br />
The author explains variance with the help of an unusual example, one that you would probably not use in a classroom, but you can always replace it with a more appropriate scenario that uses the same underlying theory.</li>
</ul>

<p>The graph below shows how men rated women based on their attractiveness, with 1 and 5 being the score assigned to the least and most attractive women, respectively. <br />
<img src="/assets/women_score.png" /></p>

<p>Take the group of women who get the average score of 3.0. The author lists five scenarios describing how men would have voted. The vote patterns become more polarized from A to E, but they all average out to give 3.0 as the final score. Variance is “how widely data is scattered around a central value. It goes up the further the data points fall from the average.” Variance is often used by investors to decide between two companies that return the same amount of profits in the same period of time. The one that has lower variance (and hence, “fewer heart palpitations”) is considered to be a more stable investment.<br />
<img src="/assets/vote_patterns.png" /></p>

<ul>
  <li>
    <p><span style="color:blue">What is the famous “Ballou Letter”?</span><br />
Major Sullivan Ballou fought on the Potomac under the Union Army in mid-19th century. He wrote a heartfelt farewell letter to his wife a week before he died. The letter was never mailed and was recovered from the battlefield by the Governor of Rhode Island when he visited Virginia. There is also a movie “The Civil War” by Ken Burns, in which the letter is read out loud by one of the characters. The author writes that, the Ballou letter has become so famous that when it searched “famous letter” on Google, it shows up second in the list (though Google doesn’t do the same for me!) [3]</p>
  </li>
  <li>
    <p><span style="color:blue">What is culturomics?</span><br />
It’s the study of tracking changes in the usage of words through time. The term was first used by the researchers Jean Baptiste Michel and Erez Lieberman Aiden from Harvard and other researchers from MIT, in their paper “Quantitative Analysis of Culture Using Millions of Digitized books.” [4] Rudder writes, <em>“Once language and data come together, it’s that extra dimension, time, that’s so compelling…Google books is working to repair our historical blind spot: in collaboration with libraries around the world, they have digitized 30 million unique books, great and small, and, true to their expertise, they have made the whole searchable. The body of data has created a new field of <strong>quantitative cultural studies</strong> called <strong>culturomics</strong>.”</em> The author show a chart that he calls “Pizza Now, Pizza Forever”<br />
<img src="/assets/word_use.jpg" /></p>
  </li>
  <li>
    <p><span style="color:blue">How have smartphones affected the average message length?</span><br />
This one in particular made me terribly sad. The data from OkCupid shows that the best messages that get the highest response rate have decreased in length drastically over the years. Nowadays, a good message is considered to be only 40-60 letters long. I already feel misplaced in this time and age, as I am used to sending painstakingly long, hand-written letters and emails to my friends. Seeing these figures makes me wonder if they even read my letters at all.<br />
<img src="/assets/app_store.jpg" />
<img src="/assets/word_length.jpg" /></p>
  </li>
  <li>
    <p><span style="color:blue">Favorite quote from the book:</span></p>
  </li>
</ul>

<p><em>“…Writing, like life itself, abides. It changes form, it replicates in odd ways, it finds unexpected niches…it even, like anything alive, occasionaly stinks. But realize this: we are living through writing’s Cambrian explosion, not its mass extinction. Language is more varied than ever before, even if some of it is directly copied from the clipboard – variety is the preservation of an art, not a threat to it. From the high-flown language of literary fiction to the simple, even misspelled, status update, through all this writing runs a common purpose. Whether a friend to friend, stranger to stranger, lober to lover, or author to reader, we use words to connect. And as long as there is a person bored, excited, enraged, transported, in love, curious, or missing his home and afraid for his future, he’ll be writing about it.”</em></p>

<h2 id="thought-of-the-week">Thought of the Week:</h2>
<p>This is how the past few days have looked like and its getting busier.</p>

<p><img src="/assets/giphy.gif" /></p>

<p>But one thing that helps me in dealing with all that chaos in my life is imagining myself next to an assembly line, with tasks, big and small, simply whizzing by and all I need to do is simply lift them one or two at a time and get the work done. There are, of course, a number of caveats to this type of sunny-side-up way of thinking and it’s useful to be mindeful of them:</p>

<ul>
  <li>All the time you spend worrying about how little time you have, is all the time you waste not doing the work.</li>
  <li>Often the only thing that’s stopping us from working is not knowing where to start. That is what stops us from getting up early every day and charging into the day to get the actual work done.</li>
  <li>We counter our anxieties by scrolling through our news feeds, binge-watching TV shows and feeling guilty afterwards, staying up late for no good reason, and then running amok, announcing to the world how little time we have. We all do it, no one’s immune to it but what eventually saves us is having an ideal baseline that we can return to, one that allows us to live up to our highest potential. It’s very important to have that ideal baseline.</li>
</ul>

<p>See you next week!</p>

<h2 id="references">References:</h2>
<p>[1] <a href="https://www.amazon.com/Dataclysm-When-Think-Ones-Looking/dp/B00M284HDO">Dataclysm</a><br />
[2] <a href="https://theblog.okcupid.com/">OkCupid Blog</a><br />
[3] <a href="https://www.pbs.org/kenburns/civil-war/war/historical-documents/sullivan-ballou-letter/">Sullivan Ballou Letter</a><br />
[4] <a href="https://www.researchgate.net/publication/  49688894_Quantitative_Analysis_of_Culture_Using_Millions_of_Digitized_Books">Culturomics</a></p>


  <div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2019/09/26/episode4"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One's Looking) by Christian Rudder&url=http://localhost:4000/blog/2019/09/26/episode4"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/blog/2019/09/26/episode4"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <ion-icon name="logo-googleplus"></ion-icon>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/blog/2019/09/26/episode4"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <ion-icon name="logo-pinterest"></ion-icon>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/blog/2019/09/26/episode4"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <ion-icon name="logo-reddit"></ion-icon>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/09/26/episode4&title=Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One's Looking) by Christian Rudder&summary=A book on what our online lives tell about us&source=Hadia Hameed"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a  href="mailto:?subject=Episode 4: Book Review: Dataclysm: Who We Are (When We Think No One's Looking) by Christian Rudder&amp;body=Check out this site http://localhost:4000/blog/2019/09/26/episode4"
            title="Share via Email" >
            <ion-icon name="mail"></ion-icon>
        </a>
    </div>

</div>

<style>
    /* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>
  
    <!-- START OF RELEVANT PART -->
  <div>
    <div class="fb-comments" data-href="http://localhost:4000/blog/2019/09/26/episode4"></div>
</div>
  <!-- END OF RELEVANT PART -->
  
</article>

      <footer class="site-footer">
         <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
   </main>
   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
