<!DOCTYPE html>
<html lang="en-US">
<head>
   <script async src="https://just-comments.com/w2.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146885821-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146885821-1');
   </script>
   
   <meta charset="UTF-8">
   <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Episode 3: People are Not Guinea Pigs | Hadia Hameed</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Episode 3: People are Not Guinea Pigs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How citizen science can help make academic research more relevant" />
<meta property="og:description" content="How citizen science can help make academic research more relevant" />
<link rel="canonical" href="http://localhost:4000/blog/2019/09/19/episode3" />
<meta property="og:url" content="http://localhost:4000/blog/2019/09/19/episode3" />
<meta property="og:site_name" content="Hadia Hameed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-19T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"How citizen science can help make academic research more relevant","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/09/19/episode3","headline":"Episode 3: People are Not Guinea Pigs","dateModified":"2019-09-19T00:00:00-04:00","datePublished":"2019-09-19T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/09/19/episode3"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#157878">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="stylesheet" href="/assets/css/style.css?v=1defdc04dbc9152d09b23fa2af8ab69d10a6ee7b">
</head>
<body>
   <header class="page-header" role="banner">
      <h1 class="project-name">Episode 3: People are Not Guinea Pigs</h1>
      <h2 class="project-tagline">How citizen science can help make academic research more relevant</h2>
      
      <a href="https://github.com/hadiahameed/hadiahameed.github.io" class="btn">View on GitHub</a>
      
      <a href="/" class="btn">Home</a>
      <a href="/blog" class="btn">Blog</a>
      <a href="/coding-tips" class="btn">Coding Tips</a>
      <h1>
         <a href='https://www.linkedin.com/in/hadia-hameed/' target="_blank">
            <ion-icon name="logo-linkedin" color="light"></ion-icon>
            </i>
         </a>
         <a href='mailto:hadiahameeduet@gmail.com' target="_blank">
            <ion-icon name="mail" color="light"></ion-icon>
            </i>
         </a>
         <a href='http://github.com/hadiahameed' target="_blank">
            <ion-icon name="logo-github" color="light"></ion-icon>
            </i>
         </a>
      </h1>
   </header>
   <main id="content" class="main-content" role="main">
      <div id="fb-root"></div>
   <script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=464726437708767";
   fjs.parentNode.insertBefore(js, fjs);
   }(document, "script", "facebook-jssdk"));</script>
<article class="post">
  <h1 class="post-title">Episode 3: People are Not Guinea Pigs</h1>
  <time datetime="Thursday, 09/19/2019" class="post-date">Thursday, 09/19/2019</time>
  <p>This week I read an article, <a href="http://openingpathways.org/people-are-not-problems"> “People are not problems” [1]</a> by Erik Johnston and Jessica Givens, and it took me on a reading spree as I hopped from one hyperlink to another.</p>

<p>[Background: Opening pathways is an open-source project around healthcare, led by patients and researchers where the Principal Investigator is a patient. They have an on-call data science team that provides technical support to people who are interested in scientific inquiry and research, especially in the field of diabetes.]</p>

<h2 id="concepts">Concepts:</h2>
<ul>
  <li><span style="color:blue">What is citizen science?</span></li>
</ul>

<p>When a group of people from the general public are interested in solving their daily problems using basic science, they form a citizen-science community [2]. Examples:</p>

<ol>
  <li>People in Flint, Michigan sampled and tested water from their homes and neighborhoods and reported it as scientific data. [3]</li>
  <li>Nightscout is an open-source, DIY project where people can monitor and analyze their glucose levels in real-time by uploading data from body-worn sensors such as continuous glucose monitors (CGM). [4]</li>
  <li>Do-It-Yourself gene-editing kits that allow hobbyists to perform techniques like CRISPR and SLiCE. [2]</li>
  <li>Community labs like Genspace in Brooklyn, NYC where people can come and work on their projects, using the equipment and supplies for a small membership fee. [6]</li>
</ol>

<ul>
  <li><span style="color:blue">What is architecture of participation</span></li>
</ul>

<p>This is a term that was first used by Tim O’Reilly, who is the founder of an online learning platform called O’Reilly Media, to describe the working of Web2.0. Architecture of participation implies “<em>joint creation and production</em>”, creating a culture of open-source projects and contributions. It is pretty much the basis of Web2.0 where a “<em>community of users contributes to the content or the design and development process.</em>” It essentially overhauls the traditional system of “<em>command and control</em>”.</p>

<p>Marten Mickos, who is the head of the Cloud unit of Hewlett Packard writes in his article “<em>An architecture of participation</em>” [7].</p>

<p>“<em>The architecture of participation is more than open, and more than crowd-sourcing. Open, strictly speaking, means that you share your production with others. It doesn’t necessarily mean participation. Crowdsourcing means many people contribute to a production. It doesn’t necessarily mean that they would exchange value with each other. It’s not enough to be open and it’s not enough to crowd-source. We must build an architecture of participation where different participants with different agendas can exchange ideas and models, and everyone has access to the end results… That’s the essence of the architecture of participation. You construct rules of engagement that allow disagreeing people to let their work products agree. This is a system where the designer invites input from contributors. The end result is an ecosystem that evolves faster than any individual initiative, resulting in a work product with fewer deficiencies.</em>”</p>

<ul>
  <li>
    <p><span style="color:blue">What about free-riders in a culture of open-source projects?</span><br />
Marten Mickos writes, “<em>It does not matter whether there are free riders or freeloaders in the system, because the moment they take any action whatsoever, they become at least marginally useful to the entire system. Millions of freeloaders providing a marginal benefit amounts to much more than a small number of contributors each providing a big benefit. This is why the size of the ecosystem matters.</em>”
” [7]</p>
  </li>
  <li>
    <p><span style="color:blue">What are some examples of open-architecture systems/services?</span><br />
Wikipedia, Facebook, Khan Academy, Twitter, oDesk, Mechanical Turk, The Human Genome Project, The Linux Foundation, Kiva.org.</p>
  </li>
  <li>
    <p><span style="color:blue">How can academic research incorporate architecture of participation and citizen science?</span><br />
Academic research has long been considered a breeding ground for intellectual snobbery, where researchers often regard the people they are trying to help as mere “subjects” or “data samples”. Therefore, many people feel disillusioned with the findings and studies that seem removed from their daily struggles, and rightly so. I have always found the idea of using people merely as “subjects” for proving/disproving a particular hypothesis, extremely problematic. It is wrong for researchers to think that by conducting studies and publishing papers in top-notch conferences and journals, they are somehow handing out viable solutions to the “illiterate target communities” from their “ivory towers of intellectual inquiry”. It neither empowers the people nor builds their trust in scientific solutions, in fact it dehumanizes them and only adds to the existing pool of scientific publications relevant and accessible to the privileged few.  Erik Johnston, who is the director of Policy Informatics at the Decision Theatre at Arizona State University writes, “<em>we must reframe communities from “passive problem generators only to be included when the solution has been created from the ivory tower and needs testing” to viewing communities as driven, curious people who have lived experienced and expert knowledge on a challenge and are eager to be part of the discovery process and take ownership of the solutions.</em>”</p>
  </li>
</ul>

<h2 id="thought-of-the-week">Thought of the Week:</h2>
<p>The United Nations General Assembly is meeting for its 74th session in New York City this month. The main talks will take place between Sept. 24 and 30 in Manhattan. Leaders and dignitaries from 193 countries will be meeting for solving the world’s most pressing problems. If you are in New York and want to feel useful, here are a couple of events you should go to:</p>
<ul>
  <li>New York City Climate Strike with Greta Thunberg &amp; Puerto Rico Day of Action [8]</li>
  <li>One of the world’s largest democracies, India, is committing major human rights violations in the UN-disputed territory of Kashmir, using state-funded propaganda to demonize and dehumanize a whole population of Kashmiri Muslims in the eyes of the common masses of India and the international community is simply looking the other way due to India’s economic and diplomatic presence. Find out more about this <a href="https://www.facebook.com/StandWithKashmir/videos/2502005720029594/?__xts__[0]=68.ARDNgWb3kDSSzyIPCZaRklZ2YXOuED0gPPKK0YQVAwwDv76s1a8YgW7Efqhx3KmKVG54Ql411rKc9tyN_wbAld4OgTuL22vkusgJLlSwKspZ4z51K8SYIrEiOKhnOX2x5dwHT6h4wMnE9J-zt26yruQts80mWMqCnepldQjMNgJEbS9J1bGqM05kZsweSe3U5TdLU1Gvr69MhhktIzNYhqVE1CSrlIlSdFdD39VvfXqcTVLGdZsDJTbF17epk5NOTwj-ER2C-M6Wraij0MgW2hkB4vMsEUjPYxuKxDFYLOE-2lXvlyz_wsF3Jf7vk5n_kSkSObtS5WhV4G8vTFIimyiNxkT-DA2aD2xpUA&amp;__tn__=-R"> here.</a> Join <strong>Stand With Kashmir</strong> <a href="https://www.facebook.com/events/891671154542666/"></a> on Sept 27, 2019 as they protest in front of the UN headquarters to register their dissent as India’s prime minister comes to attend the session. [9]</li>
</ul>

<h2 id="references">References:</h2>
<p>[1] <a href="http://openingpathways.org/people-are-not-problems">People are not problems; yet often are essential for solutions</a><br />
[2] <a href="https://www.nature.com/news/governance-learn-from-diy-biologists-1.19507">Governance: Learn from DIY biologists, Nature</a><br />
[3] <a href="https://fellowsblog.ted.com/how-citizen-science-bridges-the-gap-between-science-and-society-d693af125ae4">Science to the People, TED Fellows</a><br />
[4] <a href="http://www.nightscout.info">Nightscout, CGM on the Cloud</a><br />
[5] <a href="https://www.genspace.org">Genspace</a><br />
[6] <a href="https://www.webopedia.com/TERM/A/architecture_of_participation.html">Architecture of Participation, WeboPedia</a><br />
[7] <a href="https://opensource.com/business/12/6/architecture-participation">An architecture of participation, opensource</a><br />
[8] <a href="https://actionnetwork.org/events/new-york-city-climate-strike-with-greta-thunberg">Climate change protest</a><br />
[9] <a href="https://www.facebook.com/events/891671154542666/">Kashmir Protest</a></p>


  <div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2019/09/19/episode3"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Episode 3: People are Not Guinea Pigs&url=http://localhost:4000/blog/2019/09/19/episode3"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/blog/2019/09/19/episode3"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <ion-icon name="logo-googleplus"></ion-icon>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/blog/2019/09/19/episode3"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <ion-icon name="logo-pinterest"></ion-icon>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/blog/2019/09/19/episode3"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <ion-icon name="logo-reddit"></ion-icon>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/09/19/episode3&title=Episode 3: People are Not Guinea Pigs&summary=How citizen science can help make academic research more relevant&source=Hadia Hameed"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a  href="mailto:?subject=Episode 3: People are Not Guinea Pigs&amp;body=Check out this site http://localhost:4000/blog/2019/09/19/episode3"
            title="Share via Email" >
            <ion-icon name="mail"></ion-icon>
        </a>
    </div>

</div>

<style>
    /* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>
  
    <!-- START OF RELEVANT PART -->
  <div>
    <div class="fb-comments" data-href="http://localhost:4000/blog/2019/09/19/episode3"></div>
</div>
  <!-- END OF RELEVANT PART -->
  
</article>

      <footer class="site-footer">
         <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
   </main>
   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
