<!DOCTYPE html>
<html lang="en-US">
<head>
   <script async src="https://just-comments.com/w2.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146885821-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146885821-1');
   </script>
   
   <meta charset="UTF-8">
   <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Episode 1: Multi-output forecasting | Hadia Hameed</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Episode 1: Multi-output forecasting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning to Accurately Predict Blood Glucose Trajectories" />
<meta property="og:description" content="Learning to Accurately Predict Blood Glucose Trajectories" />
<link rel="canonical" href="http://localhost:4000/blog/2019/09/05/episode1" />
<meta property="og:url" content="http://localhost:4000/blog/2019/09/05/episode1" />
<meta property="og:site_name" content="Hadia Hameed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-05T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Learning to Accurately Predict Blood Glucose Trajectories","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/09/05/episode1","headline":"Episode 1: Multi-output forecasting","dateModified":"2019-09-05T00:00:00-04:00","datePublished":"2019-09-05T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/09/05/episode1"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#157878">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="stylesheet" href="/assets/css/style.css?v=1defdc04dbc9152d09b23fa2af8ab69d10a6ee7b">
</head>
<body>
   <header class="page-header" role="banner">
      <h1 class="project-name">Episode 1: Multi-output forecasting</h1>
      <h2 class="project-tagline">Learning to Accurately Predict Blood Glucose Trajectories</h2>
      
      <a href="https://github.com/hadiahameed/hadiahameed.github.io" class="btn">View on GitHub</a>
      
      <a href="/" class="btn">Home</a>
      <a href="/blog" class="btn">Blog</a>
      <a href="/coding-tips" class="btn">Coding Tips</a>
      <h1>
         <a href='https://www.linkedin.com/in/hadia-hameed/' target="_blank">
            <ion-icon name="logo-linkedin" color="light"></ion-icon>
            </i>
         </a>
         <a href='mailto:hadiahameeduet@gmail.com' target="_blank">
            <ion-icon name="mail" color="light"></ion-icon>
            </i>
         </a>
         <a href='http://github.com/hadiahameed' target="_blank">
            <ion-icon name="logo-github" color="light"></ion-icon>
            </i>
         </a>
      </h1>
   </header>
   <main id="content" class="main-content" role="main">
      <div id="fb-root"></div>
   <script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=464726437708767";
   fjs.parentNode.insertBefore(js, fjs);
   }(document, "script", "facebook-jssdk"));</script>
<article class="post">
  <h1 class="post-title">Episode 1: Multi-output forecasting</h1>
  <time datetime="Thursday, 09/05/2019" class="post-date">Thursday, 09/05/2019</time>
  <p>This week I read the paper <em>“Deep Multi-Output Forecasting - Learning to Accurately Predict Blood Glucose Trajectories”</em>  [2], and this is everything I learned from it:</p>

<p>[Disclaimer: Although the paper is a bit disappointing for an applications paper on diabetes, since it lacks some crucial details about study design, computational time, demographics, offline/online training/testing speed, however, I was still able to salvage certain important things from the wreckage.]</p>

<h2 id="vocabulary">Vocabulary:</h2>
<p><strong>Signal-step forecasting problem</strong>: Estimate a future value of the signal for a single time instant using past values. e.g. blood glucose measurement.<br />
<strong>Multi-step forecasting problem</strong>: Estimating multiple values within a future time horizon, recursively.<br />
<strong>Multi-output forecasting</strong>: Estimating multiple values within a future time horizon, all at the same time instead of   recursively.</p>

<h2 id="summary">Summary:</h2>

<ul>
  <li>This paper proposes a multi-ouput forecasting technique to predict blood glucose levels, using Recurrent Neural Networks (RNN).</li>
  <li>The authors use real-time data of 40 patients with 550k blood glucose measurements recorded via continuous glucose monitor (CGM) over the period of three years.</li>
  <li>Apart from using a many-to-many RNN, they have also used polynomial estimation in order to predict the underlying generative function of the signal. Overall, they propose four novel techniques which they compare with five baseline approaches including linear extrapolation, random forest and recursive RNNs.</li>
  <li>While choosing the loss function, they claim that previous works related to speech generation show that it is beneficial to treat multi-output forecasting problems as multi-class classification, and therefore, instead of predicting actual future values, the model predicts the probability mass function (PMF) over discretized values of the signal. Consequently, they use cross-entropy loss as the performance metric. The class showing the highest probability is considered as the predicted class.</li>
  <li>For train/test split, instead of a random split, they do a temporal split by adding the entirety of the final recording session to the test set and the second last session to the validation set, while rest of the data remains in the training set.</li>
  <li>The hyperparameter search space included model depth, recurrent layer size, initial learning rate and input normalization. + In the Results section, they make comparisons between deep vs shallow approaches as well as multi-output versus recursive models, concluding that deep multi-output models outperform other baseline models.</li>
</ul>

<h2 id="concepts">Concepts:</h2>
<ul>
  <li>
    <p><span style="color:blue">Why does multi-step forecasting (MSF) often have a poor long-term performance?</span><br />
In MSF, we use the current prediction to make the next prediction recursively and any error introduced at one stage can enter a positive feedback loop (accumulate over time).</p>
  </li>
  <li>
    <p><span style="color:blue">What is the problem with multi-output forecasting?</span><br />
It may not adequately capture dependencies among output predictions because it estimates all the future output values at the same time, instead of recursively.</p>
  </li>
  <li>
    <p><span style="color:blue">What is the difference between standard neural networks and RNNs?</span><br />
Standarad Neural networks require fixed sized input but RNNs allow for variable sized inputs (becasue they encode the input signal into a fixed-sized, intermediate representation, sometimes referred to as the “thought vector”)</p>
  </li>
  <li>
    <p><span style="color:blue">What is the difference between autoregressive (ARN) and RNN?</span><br />
RNNs use <em>all</em> the previous outputs for predicting the future value through hidden states.<br />
ARN use a <em>limited</em> number of past values given directly as input to the next cell. It is like any typical feed-forward network. There is an interesting set of blogposts explaining this concept [3],[4].</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">RNN architecture [7]</th>
      <th style="text-align: center">ARN architecture [6]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://miro.medium.com/max/1722/1*SAuwuiKBhzR4tBhr54mYkA.png" alt="" align="center" /></td>
      <td style="text-align: center"><img src="https://storage.googleapis.com/deepmind-live-cms/documents/BlogPost-Fig2-Anim-160908-r01.gif" alt="" align="center" /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p><span style="color:blue">What is ARIMA and how is it used for time-series forecasting?</span>   <br />
ARIMA stands for <em>Autoregressive integrated moving average</em> [5] and it uses the following techniques:  <br />
<strong>AR - Auto-regressive</strong>: captures dependencies between present and past signal values.<br />
<strong>I - Integrated</strong>: Makes the time-series stationary by differentiating the observations. <br />
<strong>MA - Moving average</strong>: Takes a moving average of the observations and uses residual error ( = expected_value –    predicted_value)</p>
  </li>
  <li>
    <p><span style="color:blue">What is early stopping in machine learning?</span><br />
It is a form of <em>implicit regularization</em> that is done to achieve a balance between underfitting and overfitting in order to improve generalization. Approaches:<br />
(1) Change the number of epochs. (Drawback: One has to train and discard several models for each value of epoch in order to find the best epoch.)<br />
(2) If the performance on validation set start degrading after a particular epoch, stop the training.</p>
  </li>
  <li>
    <p>In polynomial estimation, higher degree polynomials allow for better approximations of prediction windows but they also produce high variations in the output, causing the errors to accumulate over time and degrade the overall performance.</p>
  </li>
  <li>
    <p>In the paper, Poly multi-output (PolyMO) outperforms DeepMO, which shows that rephrasing <em>value</em> forecasting problem as 
<em>function</em> forecasting problem improves the performance.</p>
  </li>
</ul>

<h2 id="code-of-the-week">Code of the Week:</h2>
<p>This week I used an LSTM model in keras to predict the minimum daily temperature in Melbourne, Austrailia. I observed the effect of different activation functions on the model’s performance. Feel free to play with other parameters such as the optimizer, epochs, batch_size etc. The source of the data is Australian Bureau of Meteorology and can be downloaded from [8]. Check out the coding exercise on my <a href="https://github.com/hadiahameed/Data-science-blog/tree/master/Episode1-Time-series-forecasting-LSTM" target="_blank">Github</a> profile.</p>

<h2 id="thought-of-the-week">Thought of the Week:</h2>
<p>The two major steps in learning the basics of any new algorithm:</p>

<ul>
  <li>
    <p>Know the vocabulary: After you have jumped from super easy videos like RNN for dummies to super complex ones with a lot of math, there is only so much that you can retain in the long run. Therefore, in order to truly internalize whatever you have learned, simply make a concise list of all the terms and concepts related to that algorithm and imagine yourself explaining them during a hypothetical interview or a class you could be teaching in the future.</p>
  </li>
  <li>
    <p>Code it and tweak it extensively in a programming language such as Python. Play with every parameter of that function and see how it blows up.</p>
  </li>
</ul>

<p>I think Jason@Machine Learning Mastery [1] is an excellent resource and follows the exact same approach of teaching a concise theory and a quick coding exercise in designing its ML tutorials. I love reading it!</p>

<p>See you next week!</p>

<h2 id="references">References:</h2>
<p>[1] <a href="https://machinelearningmastery.com" target="_blank">Machine Learning Mastery</a><br />
[2] <a href="https://arxiv.org/abs/1806.05357" target="_blank">Deep Multi-output Forecasting</a> <br />
[3] <a href="https://bair.berkeley.edu/blog/2018/08/06/recurrent/" target="_blank">Recurrent Neural Networks</a> <br />
[4] <a href="https://eigenfoo.xyz/deep-autoregressive-models/" target="_blank">Autoregressive Models</a>  <br />
[5] <a href="https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/" target="_blank">ARIMA</a>   <br />
[6] <a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/" target="_blank">Deepmind</a>  <br />
[7] <a href="https://medium.com/@kangeugine/long-short-term-memory-lstm-concept-cb3283934359" target="_blank">LSTM</a><br />
[8] <a href="https://machinelearningmastery.com/time-series-datasets-for-machine-learning/" target="_blank">7 Time Series Datasets for Machine Learning</a></p>

  <div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2019/09/05/episode1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Episode 1: Multi-output forecasting&url=http://localhost:4000/blog/2019/09/05/episode1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/blog/2019/09/05/episode1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <ion-icon name="logo-googleplus"></ion-icon>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/blog/2019/09/05/episode1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <ion-icon name="logo-pinterest"></ion-icon>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/blog/2019/09/05/episode1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <ion-icon name="logo-reddit"></ion-icon>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/09/05/episode1&title=Episode 1: Multi-output forecasting&summary=Learning to Accurately Predict Blood Glucose Trajectories&source=Hadia Hameed"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a  href="mailto:?subject=Episode 1: Multi-output forecasting&amp;body=Check out this site http://localhost:4000/blog/2019/09/05/episode1"
            title="Share via Email" >
            <ion-icon name="mail"></ion-icon>
        </a>
    </div>

</div>

<style>
    /* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>
  
    <!-- START OF RELEVANT PART -->
  <div>
    <div class="fb-comments" data-href="http://localhost:4000/blog/2019/09/05/episode1"></div>
</div>
  <!-- END OF RELEVANT PART -->
  
</article>

      <footer class="site-footer">
         <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
   </main>
   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
