<!DOCTYPE html>
<html lang="en-US">
<head>
   <script async src="https://just-comments.com/w2.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146885821-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146885821-1');
   </script>
   
   <meta charset="UTF-8">
   <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Episode 2: seq2seq Models | Hadia Hameed</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Episode 2: seq2seq Models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explaining seq2seq models to people still not impressed by Machine Learning" />
<meta property="og:description" content="Explaining seq2seq models to people still not impressed by Machine Learning" />
<link rel="canonical" href="http://localhost:4000/blog/2019/09/12/episode2" />
<meta property="og:url" content="http://localhost:4000/blog/2019/09/12/episode2" />
<meta property="og:site_name" content="Hadia Hameed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-12T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Explaining seq2seq models to people still not impressed by Machine Learning","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/09/12/episode2","headline":"Episode 2: seq2seq Models","dateModified":"2019-09-12T00:00:00-04:00","datePublished":"2019-09-12T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/09/12/episode2"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#157878">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="stylesheet" href="/assets/css/style.css?v=1defdc04dbc9152d09b23fa2af8ab69d10a6ee7b">
</head>
<body>
   <header class="page-header" role="banner">
      <h1 class="project-name">Episode 2: seq2seq Models</h1>
      <h2 class="project-tagline">Explaining seq2seq models to people still not impressed by Machine Learning</h2>
      
      <a href="https://github.com/hadiahameed/hadiahameed.github.io" class="btn">View on GitHub</a>
      
      <a href="/" class="btn">Home</a>
      <a href="/blog" class="btn">Blog</a>
      <a href="/coding-tips" class="btn">Coding Tips</a>
      <h1>
         <a href='https://www.linkedin.com/in/hadia-hameed/' target="_blank">
            <ion-icon name="logo-linkedin" color="light"></ion-icon>
            </i>
         </a>
         <a href='mailto:hadiahameeduet@gmail.com' target="_blank">
            <ion-icon name="mail" color="light"></ion-icon>
            </i>
         </a>
         <a href='http://github.com/hadiahameed' target="_blank">
            <ion-icon name="logo-github" color="light"></ion-icon>
            </i>
         </a>
      </h1>
   </header>
   <main id="content" class="main-content" role="main">
      <div id="fb-root"></div>
   <script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=464726437708767";
   fjs.parentNode.insertBefore(js, fjs);
   }(document, "script", "facebook-jssdk"));</script>
<article class="post">
  <h1 class="post-title">Episode 2: seq2seq Models</h1>
  <time datetime="Thursday, 09/12/2019" class="post-date">Thursday, 09/12/2019</time>
  <p>This week I listened to a podcast on <em>“seq2seq models”</em> on <a href="https://player.fm/series/data-skeptic/seq2seq">Data Skeptic [1]</a>, and this is everything I learned from it:</p>

<p>[Background: Data Skeptic is a show that is hosted by Kyle Polich who is a data scientist. In his podcasts, Kyle explains high level machine learning and data science concepts to his wife, Linh Da Tran, who does not have a computer science background. Sometimes their pet parrot Yoshi also gets dragged into the discussions and gets slain in the name of science!]</p>

<h2 id="summary">Summary:</h2>
<p>seq2seq models were first introduced by Google for Machine Translation [7]. It provides an end-to-end solution in automated machine translation (e.g. English to Russian translation). Instead of converting each individual word to its target word separately, it uses grammer and context to translate a sentence in one language to another. It has an encoder-decoder architecture with Recurrent Neural Networks (RNN). A variable sized input sequence is encoded into a fixed sized “thought vector” and passed onto the decoder which decodes it to output the translated sentence. Other applications of seq2seq models include, Text Summarization, Conversational Modeling, and Image Captioning [3].</p>

<h2 id="concepts">Concepts:</h2>
<ul>
  <li>
    <p><span style="color:blue">What advantage do decision trees have over logistic regression?</span><br />
Logistic regression does not have the ability to capture non-linear features in the data. Tree-based models divide the space into smaller and smaller regions and can better capture the division between classes, provided they are well-separated. More on this here [2].</p>
  </li>
  <li>
    <p><span style="color:blue">What is a common problem that many techniques in Machine Learning suffer from?</span><br />
Most machine learning techniques rely on a fixed input and fixed output size. e.g. if you want to predict if a car would need maintenance on a certain part, you would need a set of features like mileage, output of a recent diagnostic test etc. The model is then trained on these features. We can only predict the output to the degree of the information content we have.</p>
  </li>
  <li>
    <p><span style="color:blue">A common joke in Natural Language Processing (NLP):</span><br />
One time a group of data scientists attempted to use Mahcine Learning to translate the English sentence “The spirit is willing but the flesh is weak” to Russian. It came back as “The vodka is strong but the meat is rotten.” This shows how one-to-one translation is not a good solution in NLP. Context is important!</p>
  </li>
  <li>
    <p><span style="color:blue">What is a thought vector in seq2seq models?</span><br />
In Machine translation we will have an input (e.g. English) and an output (e.g. Russian) but the model also has an internal numerical representation that the model sets according to the input. It only exists in the <strong>tensor space</strong>. It has no real meaning to anyone but it is specific to the algorithm/model.</p>
  </li>
  <li><span style="color:blue">Features of seq2seq models</span>
    <ol>
      <li>Adaptive.</li>
      <li>Variable sized input/output.</li>
      <li>Slides along the input sequence (just like a DNA clamp sliding along a sequence during DNA replication.)</li>
      <li>Maintains an internal state representation of the input sequence (an encoding) that it is constantly learning.</li>
      <li>Has two pieces: An encoder and a decoder. Encoder encodes the input sentence into a thought vector. The decoder decodes the thought vector into the output language.</li>
      <li>Structure: Input Layer -&gt; Embedding Layer -&gt; LSTM -&gt; Dense Layer -&gt; Output Layer</li>
    </ol>
  </li>
  <li><span style="color:blue">What are some applications of seq2seq models?</span>   <br />
Translation, Image captioning, Text summarization etc.</li>
</ul>

<p>Seq2Seq Model animation [3]
<img src="https://3.bp.blogspot.com/-3Pbj_dvt0Vo/V-qe-Nl6P5I/AAAAAAAABQc/z0_6WtVWtvARtMk0i9_AtLeyyGyV6AI4wCLcB/s1600/nmt-model-fast.gif" alt="" align="center" /></p>

<p>Seq2Seq Model [4]
<img src="https://miro.medium.com/max/2658/1*Ismhi-muID5ooWf3ZIQFFg.png" alt="" align="center" /></p>

<h2 id="code-of-the-week">Code of the Week:</h2>
<p>This week I played with polynomial regression using different degrees to estimate C02 emissions from engine size. I calculated R2 score to compare the models. The source of the data is Government of Canada [5] and can be downloaded from [6]. Check out the coding exercise on my <a href="https://github.com/hadiahameed/Data-science-blog/tree/master/Episode2-Regression" target="_blank">Github</a> profile.</p>

<h2 id="thought-of-the-week">Thought of the Week:</h2>
<p>I don’t know why I have so willfully ignored and underestimated the power of maintaining an active github account for the past 6 years of my engineering life. I remember being introduced to it during a summer internship when I was a sophomore at college, and also my careless use of git push and pull commands, my pulpy sophomore brain not quite wrapping around the version control theory as much as my mentor wanted it to. Keeping an active Github, I have come to realize, is nothing short of maintaining a coding journal (and I, who pride myself on owning more writing journals than I can ever manage, should have appreciated that sooner.)</p>

<p>So now I have decided to do small, self-assigned projects and post them on my github account occasionally, adding my own two cents to this deep, rich well of knowledge that exists freely on the web (totally ignoring the cool, seasoned computer scientists who are dismissively snorting at me right now for getting all giddy with excitement over discovering github so late in my life!)</p>

<h2 id="references">References:</h2>
<p>[1] <a href="https://player.fm/series/data-skeptic/seq2seq" target="_blank">se2seq, Data Skeptic</a><br />
[2] <a href="https://blog.bigml.com/2016/09/28/logistic-regression-versus-decision-trees/" target="_blank">Logistic Regression versus Decision Trees, BigML</a> <br />
[3] <a href="https://google.github.io/seq2seq/" target="_blank">seq2seq models, Google Github</a> <br />
[4] <a href="https://towardsdatascience.com/sequence-to-sequence-model-introduction-and-concepts-44d9b41cd42d" target="_blank">Sequence to sequence model: Introduction and concepts</a>  <br />
[5] <a href="https://open.canada.ca/data/en/dataset/98f1a129-f628-4ce4-b24d-6f16bf24dd64" target="_blank">Government of Canada</a> <br />
[6] <a href="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/FuelConsumptionCo2.csv" target="_blank">Dataset</a> <br />
[7] <a href="https://arxiv.org/abs/1609.08144" target="_blank">Google Neural Machine Translation</a></p>

  <div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2019/09/12/episode2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Episode 2: seq2seq Models&url=http://localhost:4000/blog/2019/09/12/episode2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/blog/2019/09/12/episode2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <ion-icon name="logo-googleplus"></ion-icon>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/blog/2019/09/12/episode2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <ion-icon name="logo-pinterest"></ion-icon>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/blog/2019/09/12/episode2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <ion-icon name="logo-reddit"></ion-icon>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/09/12/episode2&title=Episode 2: seq2seq Models&summary=Explaining seq2seq models to people still not impressed by Machine Learning&source=Hadia Hameed"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a  href="mailto:?subject=Episode 2: seq2seq Models&amp;body=Check out this site http://localhost:4000/blog/2019/09/12/episode2"
            title="Share via Email" >
            <ion-icon name="mail"></ion-icon>
        </a>
    </div>

</div>

<style>
    /* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>
  
    <!-- START OF RELEVANT PART -->
  <div>
    <div class="fb-comments" data-href="http://localhost:4000/blog/2019/09/12/episode2"></div>
</div>
  <!-- END OF RELEVANT PART -->
  
</article>

      <footer class="site-footer">
         <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
   </main>
   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
